# jdgl

./: pom.xml
src/main/java/com/jdgl/: MyApplication.java
src/main/java/com/jdgl/controller/: Controller1.java
src/main/java/com/jdgl/pojo/: DailyDetailAccount.java  DepartmentInfo.java  DesertInfo.java  DeskInfo.java  DishesInfo.java  DrinkInfo.java  GetGoodsInfo.java  GoodsInfo.java  GoodsInputInfo.java  GoodsOutputInfo.java  OrderDesertInfo.java  OrderDishesInfo.java  OrderDrinkInfo.java  OrderInfo.java  PermissionInfo.java  PointLevelInfo.java  RoleInfo.java  StaffDetail.java  StaffInfo.java  SupplierInfo.java  VipDetail.java  VipInfo.java
src/main/resources/: application.properties
